services:
  api:
    build:
      context: ./Backend/JournalBackend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - sqlserver
    networks:
      - journalnetwork
    restart: on-failure

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "zanity420!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - sqlserverdata:/var/opt/mssql
    networks:
      - journalnetwork

  frontend:
    build:
      context: ./Frontend/JournalFrontend
      dockerfile: Dockerfile
    volumes:
      - ./Frontend/JournalFrontend:/app:delegated
      - /app/node_modules
    ports:
      - "5173:5173"
    depends_on:
      - api
      - sqlserver
    environment:
      - VITE_API_URL=http://localhost:8080/api
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_IGNOREPOLLING=true

    command: ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
    networks:
      - journalnetwork
    restart: on-failure

networks:
    journalnetwork:
volumes:
    sqlserverdata: